<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patrimonio">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbarCollapse"
                style="@style/CollapsingToolbarLayout.MadridIndustria.NoActionBar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/imagen"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/contenido"
                    android:scaleType="centerCrop" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="invisible"
                    app:layout_collapseMode="pin" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/boton"
                    style="@style/Theme.MadridIndustria.NoActionBar.FloatingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/favorite"
                    android:src="@drawable/heart"
                    app:layout_anchor="@id/appBarLayout"
                    app:shapeAppearanceOverlay="@style/redondo" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/inaguracion" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/inaguracion"
                        style="@style/textContent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/patrimonio" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/patrimonio"
                        style="@style/textContent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textTitle"
                        android:text="@string/metro" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/metro"
                        style="@style/textContent" />
                </LinearLayout>

                <TextView
                    style="@style/textTitle"
                    android:text="@string/direccion" />

                <LinearLayout
                    android:id="@+id/dir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/direccion"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        style="@style/textContent"
                        android:layout_width="0dp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/dir"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="24dp" />

                <TextView
                    style="@style/textTitle"
                    android:text="@string/descripcion" />

                <TextView
                    android:id="@+id/descripcion"
                    style="@style/textContent"
                    android:justificationMode="inter_word" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    style="@style/textTitle"
                    android:text="@string/resena"
                    android:layout_marginBottom="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:numStars="5"
                        android:stepSize="1.0"
                        android:minHeight="48dp"
                        android:maxHeight="48dp"
                        android:rating="0"
                        android:isIndicator="false" />

                    <TextView
                        android:id="@+id/rating_value"
                        style="@style/textContent"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/media" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Para 5 estrellas -->
                    <LinearLayout
                        android:id="@+id/barraPro5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            style="@style/textContent"
                            android:text="@string/cinco"
                            android:layout_weight="1" />

                        <ProgressBar
                            android:id="@+id/progressBar5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:progress="0"
                            android:max="100"
                            style="?android:attr/progressBarStyleHorizontal" />

                        <TextView
                            android:id="@+id/percentage5"
                            android:text="@string/ceroPorciento"
                            style="@style/textContent"
                            android:layout_weight="1"
                            android:gravity="end" />
                    </LinearLayout>

                    <!--Para 4 estrellas -->
                    <LinearLayout
                        android:id="@+id/barraPro4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:text="@string/cuatro"
                            style="@style/textContent"
                            android:layout_weight="1" />

                        <ProgressBar
                            android:id="@+id/progressBar4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:progress="0"
                            android:max="100"
                            style="?android:attr/progressBarStyleHorizontal" />

                        <TextView
                            android:id="@+id/percentage4"
                            android:text="@string/ceroPorciento"
                            style="@style/textContent"
                            android:layout_weight="1"
                            android:gravity="end" />
                    </LinearLayout>

                    <!--Para 3 estrellas -->
                    <LinearLayout
                        android:id="@+id/barraPro3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_weight="1"
                            style="@style/textContent"
                            android:text="@string/tres" />

                        <ProgressBar
                            android:id="@+id/progressBar3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:progress="0"
                            android:max="100"
                            style="?android:attr/progressBarStyleHorizontal" />

                        <TextView
                            android:id="@+id/percentage3"
                            android:text="@string/ceroPorciento"
                            style="@style/textContent"
                            android:layout_weight="1"
                            android:gravity="end" />
                    </LinearLayout>

                    <!--Para 2 estrellas -->
                    <LinearLayout
                        android:id="@+id/barraPro2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:text="@string/dos"
                            style="@style/textContent"
                            android:layout_weight="1" />

                        <ProgressBar
                            android:id="@+id/progressBar2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:progress="0"
                            android:max="100"
                            style="?android:attr/progressBarStyleHorizontal" />

                        <TextView
                            android:id="@+id/percentage2"
                            android:text="@string/ceroPorciento"
                            style="@style/textContent"
                            android:layout_weight="1"
                            android:gravity="end" />
                    </LinearLayout>

                    <!--Para 1 estrellas -->
                    <LinearLayout
                        android:id="@+id/barraPro1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:text="@string/uno"
                            style="@style/textContent"
                            android:layout_weight="1" />

                        <ProgressBar
                            android:id="@+id/progressBar1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:progress="0"
                            android:max="100"
                            style="?android:attr/progressBarStyleHorizontal" />

                        <TextView
                            android:id="@+id/percentage1"
                            android:text="@string/ceroPorciento"
                            style="@style/textContent"
                            android:layout_weight="1"
                            android:gravity="end" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/total_reviews"
                        android:text="@string/ceroResena"
                        style="@style/textContent"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
