<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearExterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/caja_con_borde"
        android:theme="@style/Box.MadridIndustria.NoActionBar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearInterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:theme="@style/Theme.MadridIndustria.NoActionBar"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:importantForAccessibility="no" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textTitle"
                    android:textSize="16sp"
                    android:text="@string/inaguracion" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/inaguracion"
                    android:textSize="16sp"
                    style="@style/textContent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textTitle"
                    android:textSize="16sp"
                    android:text="@string/patrimonio" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/patrimonio"
                    android:textSize="16sp"
                    style="@style/textContent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textTitle"
                    android:textSize="16sp"
                    android:text="@string/metro" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/metro"
                    android:textSize="16sp"
                    style="@style/textContent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textTitle"
                    android:textSize="16sp"
                    android:text="@string/direccion" />
            </LinearLayout>

            <TextView
                android:id="@+id/direccion"
                android:textSize="16sp"
                style="@style/textContent"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/borde_inferior">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:theme="@style/Box.MadridIndustria.NoActionBar"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>